# Global options:

[mypy]
python_version = 3.8

plugins = numpy.typing.mypy_plugin

warn_return_any = True
warn_unused_configs = True
strict_optional = True
strict = True
warn_no_return = True
warn_unused_ignores = False
allow_untyped_calls = True
allow_subclassing_any = True


# Missing stubs.
[mypy-setuptools]
ignore_missing_imports = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-pyrealsense2]
ignore_missing_imports = True

[mypy-scipy]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-spatialmath]
ignore_missing_imports = True

[mypy-spatialmath.*]
ignore_missing_imports = True
